<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraGeek - Mis Productos</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=ADLaM+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    
<body>
    <header>
        <h1>AluraGeek</h1>
    </header>
    <main>
        <section class="product-section">
            <h2>MIS PRODUCTOS:</h2>
            <div id="product-list" class="product-list">
                <!-- Los productos se mostrarán aquí -->
            </div>
        </section>

        <section class="add-product-section">
            <h2>AGREGAR PRODUCTO:</h2>
            <form id="product-form">
                <input type="text" id="name" placeholder="nombre..." required>
                <input type="number" id="price" placeholder="precio en S/..." required>
                <input type="text" id="image" placeholder="enlace de la imagen..." required>
                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>AUTOR [CARHUAS H.] - ALURA LATAM - 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
